.custom-action {
  position: absolute;
  left: 14rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

.content {
  padding: 30rpx 0;
  text-align: center;
}

.title-slot {
  display: flex;
  align-items: center;
  height: 100%;
}

.title-img {
  width: 144rpx;
  height: 44rpx;
}

button {
  margin-bottom: 20rpx;
}

input {
  border: 1px solid #ccc;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
