<comp
  title="{{title}}"
  bg-color="{{bgColor}}"
  text-style="{{textStyle}}"
  show-home="{{showHome}}"
  hide-back="{{hideBack}}"
  bindback="handleBack"
  hide-nav="{{hideNav}}"
  opacity="{{opacity}}"
  use-custom-action="{{ useCustomAction }}"
  id="nav-id"
>
  <view wx:if="{{ useCustomAction }}" slot="action" class="custom-action" bindtap="customAction" style="color: {{color}}">BACK</view>
  <view wx:if="{{ !title }}" slot="title" class="title-slot">
    <image class="title-img" mode="widthFix" src="https://img1.tuhu.org/PeccancyCheXingYi/1AmYXvObY856LxQ39JlgGw_w144_h44.png"></image>
  </view>
  <view class="content">
    <text>滚动页面查看，标题从透明到显示</text>
  </view>
  <button bindtap="changeTitle">Toggle Title</button>
  <button bindtap="useSlotTitle">Slot Title</button>
  <button bindtap="changeStyle">Change Text Style</button>
  <button bindtap="useCustomAction">Use Custom Action</button>
  <button bindtap="showDefaultAction">Show Default Action</button>
  <button bindtap="hideBack">Hide Back</button>
  <button bindtap="hideHome">Hide Home</button>
  <button bindtap="hideNavigation">Method Hide Navigation</button>
  <button bindtap="showNavigation">Method Show Navigation</button>
  <button bindtap="hideNavigationByProps">Props Hide Navigation</button>
  <button bindtap="showNavigationByProps">Props Show Navigation</button>

  <video src="https://img1.tuhu.org/videos/ProductVideo/b3b6/b3bc/7f87b83cf6430ca9e319e362_360.mp4" bindfullscreenchange="fullscreenChange"></video>
  <input type="text"></input>
  <view style="height: 600px;">撑高页面</view>
  <input type="text"></input>

</comp>
